[33mcommit d2375d03d780a5d536b32247476b2a854b6a3118[m[33m ([m[1;36mHEAD -> [m[1;32mpracticarEvento[m[33m)[m
Author: Alvaro Schmit <alvaroschmit@gmail.com>
Date:   Fri Jan 29 10:55:17 2021 -0300

    comenzamos con eventos

[33mcommit cccffbf2a561ac8fd6b985e835a8a989090b8499[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcccffbf2a561ac8fd6b985e835a8a989090b8499[m[33m)[m
Author: Alvaro Schmit <alvaroschmit@gmail.com>
Date:   Thu Jan 28 11:01:29 2021 -0300

    iniciando con git
